app_desc = All Neo-Luddites and Lv. 99 Code Whisperers Welcome

home = Home
dashboard = Dashboard
explore = Explore
help = Help
sign_in = Sign In
sign_in_with = Sign in with
sign_out = Sign Out
sign_up = Sign Up
link_account = Link Account
link_account_signin_or_signup = Login with existing credentials to link your existing account to this account. Or, sign up for a new one
register = Register
website = Website
version = Version
page = Page
template = Template
language = Language
notifications = Notifications
create_new = Create...
user_profile_and_more = User profile and more
signed_in_as = Signed in as
enable_javascript = This website works better with JavaScript

username = Username
email = Email
password = Password
re_type = Re-Type
captcha = Captcha
twofa = Two-factor authentication
twofa_scratch = Two-factor scratch code
passcode = Passcode

repository = Repository
organization = Organization
mirror = Mirror
new_repo = New Repository
new_migrate = New Migration
new_mirror = New Mirror
new_fork = New Repository Fork
new_org = New Organization
manage_org = Manage Organizations
admin_panel = Admin Panel
account_settings = Account Settings
settings = Settings
your_profile = Your Profile
your_starred = Your Starred
your_settings = Your Settings

all = All
sources = Sources
mirrors = Mirrors
collaborative = Collaborative
forks = Forks

activities = Activities
pull_requests = Pull Requests
issues = Issues

cancel = Cancel

[install]
install = Installation
title = Initial configuration
docker_helper = If you are running Gitea inside Docker, please read the <a target="_blank" rel="noopener" href="%s">guidelines</a> carefully before changing anything on this page.
requite_db_desc = Gitea requires MySQL, MSSQL, PostgreSQL, SQLite3, or TiDB.
db_title = Database Settings
db_type = Database Type
host = Host
user = User
password = Password
db_name = Database Name
db_helper = Please use the INNODB engine with utf8_general_ci charset for MySQL.
ssl_mode = SSL Mode
path = Path
sqlite_helper = The file path to the SQLite3 or TiDB database. <br>Please use the absolute path when you start as service.
err_empty_db_path = SQLite3 or TiDB database path cannot be empty.
err_invalid_tidb_name = TiDB database name does not allow characters "." and "-".
no_admin_and_disable_registration = You cannot disable registration without creating an admin account.
err_empty_admin_password = Admin password cannot be empty.

general_title = General Application Settings
app_name = Application Name
app_name_helper = You can put your organization name here.
repo_path = Repository Root Path
repo_path_helper = All remote Git repositories will be saved to this directory.
lfs_path = LFS Root Path
lfs_path_helper = Files stored with Git LFS will be stored in this directory. Leave empty to disable LFS.
run_user = Run User
run_user_helper = The user must have access to Repository Root Path and run Gitea.
domain = Domain
domain_helper = This affects SSH clone URLs.
ssh_port = SSH Port
ssh_port_helper = Port number which your SSH server is using. Leave it empty to disable.
http_port = HTTP Port
http_port_helper = Port number which application will listen on.
app_url = Application URL
app_url_helper = This affects HTTP/HTTPS clone URL and some email notifications.
log_root_path = Log Path
log_root_path_helper = Directory to write log files to.

optional_title = Optional Settings
email_title = Email Service Settings
smtp_host = SMTP Host
smtp_from = From
smtp_from_helper = Mail from address, RFC 5322. It can be only an email address, or the "Name" <email@example.com> format.
mailer_user = Sender User
mailer_password = Sender Password
register_confirm = Enable Register Confirmation
mail_notify = Enable Mail Notifications
server_service_title = Server and Other Services Settings
offline_mode = Enable Offline Mode
offline_mode_popup = Disable CDN so all resource files will be served locally.
disable_gravatar = Disable Gravatar Service
disable_gravatar_popup = Disable Gravatar and custom sources. All avatars must be uploaded by users or the default avatar will be used.
federated_avatar_lookup = Enable Federated Avatars Lookup
federated_avatar_lookup_popup = Enable federated avatar lookup using Libravatar.
disable_registration = Disable Self-registration
disable_registration_popup = "Disable self-registration; only admins will be able to create accounts."
openid_signin = Enable OpenID Sign-In
openid_signin_popup = Enable user login via OpenID
openid_signup = Enable OpenID Self-registration
openid_signup_popup = Enable OpenID based Self-registration
enable_captcha = Enable Captcha
enable_captcha_popup = Require a CAPTCHA for user self-registration.
require_sign_in_view = Enable Require Sign In to View Pages
require_sign_in_view_popup = "Only signed in users can view pages; visitors will only be able to see the sign in and up pages."
admin_setting_desc = You do not need to create an admin account right now. The first user who registers on the site will gain admin access automatically.
admin_title = Admin Account Settings
admin_name = Username
admin_password = Password
confirm_password = Confirm Password
admin_email = Admin Email
install_btn_confirm = Install Gitea
test_git_failed = Could not test 'git' command: %v
sqlite3_not_available = Your current version does not support SQLite3, please download the official binary version from %s, NOT the gobuild version.
invalid_db_setting = Database setting is invalid: %v
invalid_repo_path = Repository root path is invalid: %v
run_user_not_match = Run user is not the current user: %s -> %s
save_config_failed = Failed to save configuration: %v
invalid_admin_setting = Admin account setting is invalid: %v
install_success = Welcome! Thank you for choosing Gitea. Have fun. And, take care!
invalid_log_root_path = Log root path is invalid: %v
default_keep_email_private = Default Value for Keep Email Private
default_keep_email_private_popup = This is the default value for the visibility of the user's email address. If set to true the email address of all new users will be hidden until the user changes his setting.
default_allow_create_organization = Default permission value for new users to create organizations
default_allow_create_organization_popup = This is default permission value that will be assigned for new users. If set to true new users will be allowed to create Organizations.
default_enable_timetracking = Enable time tracking by default
default_enable_timetracking_popup = Repositories will have time tracking enabled by default depending on this setting
no_reply_address = No-reply Address
no_reply_address_helper = Domain for the user's email address in git logs if he keeps his email address private. E.g. user 'joe' and 'noreply.example.org' will be 'joe@noreply.example.org'

[home]
uname_holder = Username or email
password_holder = Password
switch_dashboard_context = Switch Dashboard Context
my_repos = My Repositories
show_more_repos = Show more repositories ...
collaborative_repos = Collaborative Repositories
my_orgs = My Organizations
my_mirrors = My Mirrors
view_home = View %s
search_repos = Find a repository ...

issues.in_your_repos = In your repositories

[explore]
repos = Repositories
users = Users
organizations = Organizations
search = Search
repo_no_results = No matching repositories have been found.
user_no_results = No matching users have been found.
org_no_results = No matching organizations have been found.

[auth]
create_new_account = Create Account
register_helper_msg = Already have an account? Sign in now!
social_register_helper_msg = Already have an account? Join it now!
disable_register_prompt = Sorry, registration has been disabled. Please contact the site administrator.
disable_register_mail = Sorry, Register Mail Confirmation has been disabled.
remember_me = Remember Me
forgot_password_title= Forgot Password
forgot_password = Forgot password?
sign_up_now = Need an account? Sign up now.
confirmation_mail_sent_prompt = A new confirmation email has been sent to <b>%s</b>. Please check your inbox within the next %s to complete the registration process.
reset_password_mail_sent_prompt = A confirmation email has been sent to <b>%s</b>. Please check your inbox within the next %s to complete the password reset process.
active_your_account = Activate Your Account
prohibit_login = Login Prohibited
prohibit_login_desc = Your account is prohibited to login, please contact the site administrator.
resent_limit_prompt = Sorry, you have already requested an activation email recently. Please wait 3 minutes then try again.
has_unconfirmed_mail = Hi %s, you have an unconfirmed email address (<b>%s</b>). If you haven't received a confirmation email or need to resend a new one, please click on the button below.
resend_mail = Click here to resend your activation email
email_not_associate = The email address is not associated with any account.
send_reset_mail = Click here to resend your password reset email
reset_password = Reset Your Password
invalid_code = Sorry, your confirmation code has expired or is not valid.
reset_password_helper = Click here to reset your password
password_too_short = Password length cannot be less then %d.
non_local_account = Non-local accounts cannot change passwords through the Gitea web interface.
verify = Verify
scratch_code = Scratch code
use_scratch_code = Use a scratch code
twofa_scratch_used = You have used your scratch code. You have been redirected to the two-factor settings page so you may remove your device enrollment or generate a new scratch code.
twofa_passcode_incorrect = Your passcode is incorrect. If you misplaced your device, use your scratch code to login.
twofa_scratch_token_incorrect = Your scratch code is incorrect.
login_userpass = User / Password
login_openid = OpenID
openid_connect_submit = Connect
openid_connect_title = Connect to an existing account
openid_connect_desc = The chosen OpenID URIs is not known by the system, you can join it an existing account.
openid_register_title = Create new account
openid_register_desc = The chosen OpenID URIs is not known by the system, you can associate it to a new account here.
openid_signin_desc = Example URIs: https://anne.me, bob.openid.org.cn, gnusocial.net/carry
disable_forgot_password_mail = Sorry, password reset has been disabled. Please contact the site administrator.

[mail]
activate_account = Please activate your account
activate_email = Verify your email address
reset_password = Reset your password
register_success = Registration successful
register_notify = Welcome to Gitea

[modal]
yes = Yes
no = No
modify = Modify

[form]
UserName = Username
RepoName = Repository name
Email = Email address
Password = Password
Retype = Re-type password
SSHTitle = SSH key name
HttpsUrl = HTTPS URL
PayloadUrl = Payload URL
TeamName = Team name
AuthName = Authorization name
AdminEmail = Admin email

NewBranchName = New branch name
CommitSummary = Commit summary
CommitMessage = Commit message
CommitChoice = Commit choice
TreeName = File path
Content = Content

require_error = ` cannot be empty.`
alpha_dash_error = ` must be valid alphanumeric or dash(-_) characters.`
alpha_dash_dot_error = ` must be valid alphanumeric, dash(-_) or dot characters.`
git_ref_name_error = ` must be well formed git reference name.`
size_error = ` must be size %s.`
min_size_error = ` must contain at least %s characters.`
max_size_error = ` must contain at most %s characters.`
email_error = ` is not a valid email address.`
url_error = ` is not a valid URL.`
include_error = ` must contain substring '%s'.`
unknown_error = Unknown error:
captcha_incorrect = CAPTCHA response is incorrect.
password_not_match = Your chosen passwords do not match.

username_been_taken = Username already taken.
repo_name_been_taken = Repository name already used.
org_name_been_taken = Organization name already taken.
team_name_been_taken = Team name already taken.
team_no_units_error = Team must have at least one unit enabled.
email_been_used = Email already used.
openid_been_used = OpenID address '%s' already used.
username_password_incorrect = Incorrect username or password.
enterred_invalid_repo_name = Please ensure that the repository name you entered is correct.
enterred_invalid_owner_name = Please ensure that the owner name you entered is correct.
enterred_invalid_password = Please ensure that the password you entered is correct.
user_not_exist = The user does not exist.
last_org_owner = Removing the last user from the owner team is not allowed because there must always be at least one owner in any given organization.
cannot_add_org_to_team = Organization cannot be added as a team member.

invalid_ssh_key = Sorry, we were not able to verify your SSH key: %s
invalid_gpg_key = Sorry, we were not able to verify your GPG key: %s
unable_verify_ssh_key = "The ssh key could not be verified; please double-check it for any mistakes."
auth_failed = Authentication failed: %v

still_own_repo = "Your account still has ownership of at least one repository; you need to delete or transfer them first."
still_has_org = "Your account still is still a member of least one organization; you need to leave them first."
org_still_own_repo = "This organization still owns repositories; you need to delete or transfer them first."

target_branch_not_exist = Target branch does not exist.

[user]
change_avatar = Change your avatar
join_on = Joined on
repositories = Repositories
activity = Public Activity
followers = Followers
starred = Starred repositories
following = Following
follow = Follow
unfollow = Unfollow

form.name_reserved = The username '%s' is reserved.
form.name_pattern_not_allowed = The username pattern '%s' is not allowed.

[settings]
profile = Profile
password = Password
security = Security
avatar = Avatar
ssh_gpg_keys = SSH / GPG Keys
social = Social Accounts
applications = Applications
orgs = Organizations
repos = Repositories
delete = Delete Account
twofa = Two-Factor Authentication
account_link = External Accounts
organization = Organization
uid = Uid

public_profile = Public Profile
profile_desc = Your email address is public and will be used for any account related notifications and web based operations made through the web interface.
password_username_disabled = Non-local users are not allowed to change their username. Please contact your system administrator for more details.
full_name = Full Name
website = Website
location = Location
update_profile = Update Profile
update_profile_success = Your profile has been updated.
change_username = Username Changed
change_username_prompt = This change will change the links to your account.
continue = Continue
cancel = Cancel

lookup_avatar_by_mail = Lookup Avatar by mail
federated_avatar_lookup = Federated Avatar Lookup
enable_custom_avatar = Use Custom Avatar
choose_new_avatar = Choose new avatar
update_avatar = Update Avatar Setting
delete_current_avatar = Delete Current Avatar
uploaded_avatar_not_a_image = Uploaded file is not a image.
update_avatar_success = Your avatar setting has been updated.

change_password = Change Password
old_password = Current Password
new_password = New Password
retype_new_password = Retype New Password
password_incorrect = Current password is incorrect.
change_password_success = Your password was successfully changed. You can now sign using your new password.
password_change_disabled = Non-local users are not allowed to change their password through the web interface.

emails = Email Addresses
manage_emails = Manage email addresses
manage_openid = Manage OpenID addresses
email_desc = Your primary email address will be used for notifications and other operations.
primary = Primary
primary_email = Set as primary
delete_email = Delete
email_deletion = Delete Email
email_deletion_desc = Deleting this email address will remove all related information from your account. Git commits using this email will remain unchanged. Do you want to continue?
email_deletion_success = Email has been deleted successfully!
openid_deletion = OpenID Deletion
openid_deletion_desc = Deleting this OpenID address from your account will prevent you from signing in with it. Are you sure you want to continue ?
openid_deletion_success = OpenID has been deleted successfully!
add_new_email = Add new email address
add_new_openid = Add new OpenID URI
add_email = Add email
add_openid = Add OpenID URI
add_email_confirmation_sent = A new confirmation email has been sent to '%s'. Please check your inbox within the next %s to confirm your email.
add_email_success = Your new email address was successfully added.
add_openid_success = Your new OpenID address was successfully added.
keep_email_private = Keep Email Address Private
keep_email_private_popup = Your email address will be hidden from other users if this option is set.
openid_desc = Your OpenID addresses will let you delegate authentication to your provider of choice

manage_ssh_keys = Manage SSH Keys
manage_gpg_keys = Manage GPG Keys
add_key = Add Key
ssh_desc = These are the SSH keys associated with your account. Because these keys allow anyone using them to gain access to your repositories, it is very important you make sure you recognize them.
gpg_desc = These are the GPG keys associated with your account. Because these keys allow commits to be verified, it is very important that you keep the corresponding private key safe.
ssh_helper = <strong>Need help?</strong> Have a look at GitHub's guide to <a href="%s">create your own SSH keys</a> or solve <a href="%s">common problems</a> you may encounter using SSH.
gpg_helper = <strong>Need help?</strong> Have a look at GitHub's guide <a href="%s">about GPG</a>.
add_new_key = Add SSH Key
add_new_gpg_key = Add GPG Key
ssh_key_been_used = This public key has already been used.
ssh_key_name_used = A public key with same name already exists.
gpg_key_id_used = A public GPG key with same id already exists.
gpg_no_key_email_found = None of the emails attached to the GPG key could be found.
subkeys = Subkeys
key_id = Key ID
key_name = Key Name
key_content = Content
add_key_success = Your SSH key '%s' has been added.
add_gpg_key_success = Your GPG key '%s' has been added.
delete_key = Delete
ssh_key_deletion = SSH Key Deletion
gpg_key_deletion = GPG Key Deletion
ssh_key_deletion_desc = Deleting this SSH key will revoke all access using this SSH key for your account. Do you want to continue?
gpg_key_deletion_desc = Deleting this GPG key will unverify all commits signed with this GPG key. Are you sure you want to continue?
ssh_key_deletion_success = The SSH key has been deleted.
gpg_key_deletion_success = The GPG key has been deleted.
add_on = Added on
valid_until = Valid until
valid_forever = Valid forever
last_used = Last used on
no_activity = No recent activity
can_read_info = Read
can_write_info = Write
key_state_desc = This key has been used in the last 7 days
token_state_desc = This token has been used in the last 7 days
show_openid = Show on profile
hide_openid = Hide from profile
ssh_disabled = SSH is disabled

manage_social = Manage Associated Social Accounts
social_desc = This is a list of associated social accounts. For security reasons, please make sure you recognize all of these entries, as they can be used to log in to your account.
unbind = Unbind
unbind_success = Social account has been unbound from your account.

manage_access_token = Manage Personal Access Tokens
generate_new_token = Generate New Token
tokens_desc = Tokens you have generated which can be used to access the Gitea APIs.
new_token_desc = Each token will have full access to your account.
token_name = Token Name
generate_token = Generate Token
generate_token_success = Your access token was successfully generated! Be sure to copy it right now, because you will not be able to see it again later!
delete_token = Delete
access_token_deletion = Personal Access Token Deletion
access_token_deletion_desc = Delete this personal access token will revoke access for any application using this token. Do you want to continue?
delete_token_success = The personal access token has been removed. Don't forget to update any applications using this token.

twofa_desc = Gitea supports two-factor authentication to enhance the security of your account.
twofa_is_enrolled = Your account is currently <strong>enrolled</strong> in two-factor authentication.
twofa_not_enrolled = Your account is not currently enrolled in two-factor authentication.
twofa_disable = Disable two-factor authentication
twofa_scratch_token_regenerate = Regenerate scratch token
twofa_scratch_token_regenerated = Your scratch token has been regenerated. It is now %s. Keep it in a safe place.
twofa_enroll = Enroll into two-factor authentication
twofa_disable_note = If needed, you can disable two-factor authentication.
twofa_disable_desc = Disabling two-factor authentication will make your account less secure. Are you sure you want to continue?
regenerate_scratch_token_desc = If you misplaced your scratch token, or have already used it to log in, you can reset it here.
twofa_disabled = Two-factor authentication has been disabled.
scan_this_image = Scan this image with your authentication application:
or_enter_secret = Or enter the secret: %s
then_enter_passcode = And enter the passcode the application gives you:
passcode_invalid = That passcode is invalid. Try again.
twofa_enrolled = Your account has now been enrolled in two-factor authentication. Make sure to save your scratch token (%s), as it will only be shown once!

manage_account_links = Manage account links
manage_account_links_desc = External accounts linked to this account
account_links_not_available = There are currently no external accounts linked to this account
remove_account_link = Remove linked account
remove_account_link_desc = Removing this linked account will revoke all related access using this account. Do you want to continue?
remove_account_link_success = Account link has been removed successfully!

orgs_none = You are not a member of any organizations.
repos_none = You do not own any repositories

delete_account = Delete Your Account
delete_prompt = The operation will delete your account permanently. And, this <strong>CANNOT</strong> be undone!
confirm_delete_account = Confirm Deletion
delete_account_title = Account Deletion
delete_account_desc = Are you sure you want to permanently delete this account?

[repo]
owner = Owner
repo_name = Repository Name
repo_name_helper = A good repository name is composed of short, memorable, and unique keywords.
visibility = Visibility
visiblity_helper = This repository is <span class="ui red text">Private</span>
visiblity_helper_forced = Your system administrator has forced all new repositories to be <span class="ui red text">Private</span>
visiblity_fork_helper = (Change of this value will affect all forks)
clone_helper = Need help cloning? Visit <a target="_blank" rel="noopener" href="%s">Help</a>!
fork_repo = Fork Repository
fork_from = Fork From
fork_visiblity_helper = You cannot change the visibility of a forked repository.
repo_desc = Description
repo_lang = Language
repo_gitignore_helper = Select .gitignore templates
license = License
license_helper = Select a license file
readme = Readme
readme_helper = Select a readme template
auto_init = Initialize this repository with selected files and template
create_repo = Create Repository
default_branch = Default Branch
mirror_prune = Prune
mirror_prune_desc = Remove any remote-tracking references which no longer exist on the remote
mirror_interval = Mirror interval (valid time units are "h", "m", "s")
mirror_interval_invalid = Mirror interval is not valid
mirror_address = Mirror Address
mirror_address_desc = Please include any necessary user credentials in the address.
mirror_last_synced = Last Synced
watchers = Watchers
stargazers = Stargazers
forks = Forks
pick_reaction = Pick your reaction
reactions_more = and %d more

form.reach_limit_of_creation = You have already reached your limit of %d repositories.
form.name_reserved = The repository name '%s' is reserved.
form.name_pattern_not_allowed = The repository name pattern '%s' is not allowed.

need_auth = Need Authorization
migrate_type = Migration Type
migrate_type_helper = This repository will be a <span class="text blue">mirror</span>
migrate_repo = Migrate Repository
migrate.clone_address = Clone Address
migrate.clone_address_desc = This can be a HTTP/HTTPS/GIT URL
migrate.clone_local_path = or local server path
migrate.permission_denied = You are not allowed to import local repositories.
migrate.invalid_local_path = "Invalid local path; it does not exist or is not a directory."
migrate.failed = Migration failed: %v
migrate.lfs_mirror_unsupported = Mirroring LFS objects is not supported - use 'git lfs fetch --all' and 'git lfs push --all' instead.

mirror_from = mirror of
forked_from = forked from
fork_from_self = You cannot fork a repository you already own!
copy_link = Copy
copy_link_success = Copied!
copy_link_error = Press ⌘-C or Ctrl-C to copy
copied = Copied OK
unwatch = Unwatch
watch = Watch
unstar = Unstar
star = Star
fork = Fork
download_archive = Download this repository

no_desc = No Description
quick_guide = Quick Guide
clone_this_repo = Clone this repository
create_new_repo_command = Creating a new repository on the command line
push_exist_repo = Pushing an existing repository from the command line
bare_message = This repository does not contain any content.

code = Code
code.desc = Code is where the code is stored
branch = Branch
tree = Tree
filter_branch_and_tag = Filter branch or tag
branches = Branches
tags = Tags
issues = Issues
pulls = Pull Requests
labels = Labels
milestones = Milestones
commits = Commits
commit = Commit
releases = Releases
file_raw = Raw
file_history = History
file_view_raw = View Raw
file_permalink = Permalink
file_too_large = This file is too large to be shown
video_not_supported_in_browser = Your browser doesn't support HTML5 video tag.
stored_lfs = Stored with Git LFS
commit_graph = Commit graph

editor.new_file = New file
editor.upload_file = Upload file
editor.edit_file = Edit file
editor.preview_changes = Preview Changes
editor.cannot_edit_non_text_files = Cannot edit binary files from the web interface
editor.edit_this_file = Edit this file
editor.must_be_on_a_branch = You must be on a branch to make or propose changes to this file
editor.fork_before_edit = You must fork this repository before editing the file
editor.delete_this_file = Delete this file
editor.must_have_write_access = You must have write access to make or propose changes to this file
editor.file_delete_success = File '%s' has been deleted successfully!
editor.name_your_file = Name your file...
editor.filename_help = To add directory, just type it and press /. To remove a directory, go to the beginning of the field and press backspace.
editor.or = or
editor.cancel_lower = cancel
editor.commit_changes = Commit Changes
editor.add_tmpl = Add '%s/<filename>'
editor.add = Add '%s'
editor.update = Update '%s'
editor.delete = Delete '%s'
editor.commit_message_desc = Add an optional extended description...
editor.commit_directly_to_this_branch = Commit directly to the <strong class="branch-name">%s</strong> branch.
editor.create_new_branch = Create a <strong>new branch</strong> for this commit and start a pull request.
editor.new_branch_name_desc = New branch name...
editor.cancel = Cancel
editor.filename_cannot_be_empty = Filename cannot be empty.
editor.branch_already_exists = Branch '%s' already exists in this repository.
editor.directory_is_a_file = Entry '%s' in the parent path is a file not a directory in this repository.
editor.file_is_a_symlink = The file '%s' is a symlink that cannot be modified from the web editor
editor.filename_is_a_directory = The filename '%s' is an existing directory in this repository.
editor.file_editing_no_longer_exists = The file '%s' you are editing no longer exists in the repository.
editor.file_changed_while_editing = The file content has been changed since you started editing. <a target="_blank" rel="noopener" href="%s">Click here</a> to see what has been changed or <strong>press commit again</strong> to overwrite those changes.
editor.file_already_exists = A file with name '%s' already exists in this repository.
editor.no_changes_to_show = There are no changes to show.
editor.fail_to_update_file = Failed to update/create file '%s' with error: %v
editor.add_subdir = Add subdirectory...
editor.unable_to_upload_files = Failed to upload files to '%s' with error: %v
editor.upload_files_to_dir = Upload files to '%s'
editor.cannot_commit_to_protected_branch = Can not commit to protected branch '%s'.

commits.desc = Commits show the change history of the code
commits.commits = Commits
commits.search = Search commits
commits.find = Search
commits.search_all = All branches
commits.author = Author
commits.message = Message
commits.date = Date
commits.older = Older
commits.newer = Newer
commits.signed_by = Signed by
commits.gpg_key_id = GPG key ID

ext_issues = Ext Issues
ext_issues.desc = Ext Issues link to an external issue management page

issues.desc = Issues is the place to manage tasks and bugs
issues.new = New Issue
issues.new.labels = Labels
issues.new.no_label = No Label
issues.new.clear_labels = Clear labels
issues.new.milestone = Milestone
issues.new.no_milestone = No Milestone
issues.new.clear_milestone = Clear milestone
issues.new.open_milestone = Open Milestones
issues.new.closed_milestone = Closed Milestones
issues.new.assignee = Assignee
issues.new.clear_assignee = Clear assignee
issues.new.no_assignee = No assignee
issues.no_ref = No Branch/Tag Specified
issues.create = Create Issue
issues.new_label = New Label
issues.new_label_placeholder = Label name...
issues.create_label = Create Label
issues.label_templates.title = Load a predefined set of labels
issues.label_templates.info = There are not any labels yet. You can click on the "New Label" button above to create one or use a predefined set below.
issues.label_templates.helper = Select a label set
issues.label_templates.use = Use this label set
issues.label_templates.fail_to_load_file = Failed to load label template file '%s': %v
issues.add_label_at = added the <div class="ui label" style="color: %s\; background-color: %s">%s</div> label %s
issues.remove_label_at = removed the <div class="ui label" style="color: %s\; background-color: %s">%s</div> label %s
issues.add_milestone_at = `added this to the <b>%s</b> milestone %s`
issues.change_milestone_at = `modified the milestone from <b>%s</b> to <b>%s</b> %s`
issues.remove_milestone_at = `removed this from the <b>%s</b> milestone %s`
issues.deleted_milestone = `(deleted)`
issues.self_assign_at = `self-assigned this %s`
issues.add_assignee_at = `was assigned by <b>%s</b> %s`
issues.remove_assignee_at = `removed their assignment %s`
issues.change_title_at = `changed title from <b>%s</b> to <b>%s</b> %s`
issues.delete_branch_at = `deleted branch <b>%s</b> %s`
issues.open_tab = %d Open
issues.close_tab = %d Closed
issues.filter_label = Label
issues.filter_label_no_select = No selected label
issues.filter_milestone = Milestone
issues.filter_milestone_no_select = No selected milestone
issues.filter_assignee = Assignee
issues.filter_assginee_no_select = No selected Assignee
issues.filter_type = Type
issues.filter_type.all_issues = All issues
issues.filter_type.assigned_to_you = Assigned to you
issues.filter_type.created_by_you = Created by you
issues.filter_type.mentioning_you = Mentioning you
issues.filter_sort = Sort
issues.filter_sort.latest = Newest
issues.filter_sort.oldest = Oldest
issues.filter_sort.recentupdate = Recently updated
issues.filter_sort.leastupdate = Least recently updated
issues.filter_sort.mostcomment = Most commented
issues.filter_sort.leastcomment = Least commented
issues.action_open = Open
issues.action_close = Close
issues.action_label = Label
issues.action_milestone = Milestone
issues.action_milestone_no_select = No milestone
issues.action_assignee = Assignee
issues.action_assignee_no_select = No assignee
issues.opened_by = opened %[1]s by <a href="%[2]s">%[3]s</a>
issues.opened_by_fake = opened %[1]s by %[2]s
issues.previous = Previous
issues.next = Next
issues.open_title = Open
issues.closed_title = Closed
issues.num_comments = %d comments
issues.commented_at = `commented <a href="#%s">%s</a>`
issues.delete_comment_confirm = Are you sure you want to delete this comment?
issues.no_content = There is no content yet.
issues.close_issue = Close
issues.close_comment_issue = Comment and close
issues.reopen_issue = Reopen
issues.reopen_comment_issue = Comment and reopen
issues.create_comment = Comment
issues.closed_at = `closed <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.reopened_at = `reopened <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.commit_ref_at = `referenced this issue from a commit <a id="%[1]s" href="#%[1]s">%[2]s</a>`
issues.poster = Poster
issues.collaborator = Collaborator
issues.owner = Owner
issues.sign_in_require_desc = <a href="%s">Sign in</a> to join this conversation.
issues.edit = Edit
issues.cancel = Cancel
issues.save = Save
issues.label_title = Label name
issues.label_color = Label color
issues.label_count = %d labels
issues.label_open_issues = %d open issues
issues.label_edit = Edit
issues.label_delete = Delete
issues.label_modify = Label Modification
issues.label_deletion = Label Deletion
issues.label_deletion_desc = Deleting this label will remove it from all issues. Are you sure you want to continue?
issues.label_deletion_success = The label has been deleted successfully!
issues.label.filter_sort.alphabetically = Alphabetically
issues.label.filter_sort.reverse_alphabetically = Reverse alphabetically
issues.label.filter_sort.by_size = Size
issues.label.filter_sort.reverse_by_size = Reverse size
issues.num_participants = %d Participants
issues.attachment.open_tab = `Click to see "%s" in a new tab`
issues.attachment.download = `Click to download "%s"`
issues.subscribe = Subscribe
issues.unsubscribe = Unsubscribe
issues.tracker = Time tracker
issues.start_tracking_short = Start
issues.start_tracking = Start time tracking
issues.start_tracking_history = `started working %s`
issues.tracking_already_started = `You have already started time tracking on this <a href="%s">issue</a>!`
issues.stop_tracking = Stop
issues.stop_tracking_history = `stopped working %s`
issues.add_time = Add time manually
issues.add_time_short = Add
issues.add_time_cancel = Cancel
issues.add_time_history = `added spent time %s`
issues.add_time_hours = Hours
issues.add_time_minutes = Minutes
issues.add_time_sum_to_small = No time was entered
issues.cancel_tracking = Cancel
issues.cancel_tracking_history = `cancelled time tracking %s`
issues.time_spent_total = Total time spent

pulls.desc = Pulls management your code review and merge requests
pulls.new = New Pull Request
pulls.compare_changes = Compare Changes
pulls.compare_changes_desc = Compare two branches and make a pull request for changes.
pulls.compare_base = base
pulls.compare_compare = compare
pulls.filter_branch = Filter branch
pulls.no_results = No results found.
pulls.nothing_to_compare = There is nothing to compare because base and head branches are even.
pulls.has_pull_request = `There is already a pull request between these two targets: <a href="%[1]s/pulls/%[3]d">%[2]s#%[3]d</a>`
pulls.create = Create Pull Request
pulls.title_desc = wants to merge %[1]d commits from <code>%[2]s</code> into <code>%[3]s</code>
pulls.merged_title_desc = merged %[1]d commits from <code>%[2]s</code> into <code>%[3]s</code> %[4]s
pulls.tab_conversation = Conversation
pulls.tab_commits = Commits
pulls.tab_files = Files changed
pulls.reopen_to_merge = Please reopen this pull request to perform a merge.
pulls.merged = Merged
pulls.has_merged = This pull request has been merged successfully.
pulls.data_broken = Data of this pull request has been broken due to deletion of fork information.
pulls.is_checking = "The conflict checking is still in progress; please refresh page in few moments."
pulls.can_auto_merge_desc = This pull request can be merged automatically.
pulls.cannot_auto_merge_desc = This pull request cannot be merged automatically because there are conflicts.
pulls.cannot_auto_merge_helper = Please merge manually in order to resolve the conflicts.
pulls.no_merge_desc = This pull request can not be merged as no merge options are enabled.
pulls.no_merge_helper = To merge this pull request enable at least one merge option in repository settings or merge pull request manually.
pulls.merge_pull_request = Merge Pull Request
pulls.rebase_merge_pull_request = Rebase and Merge
pulls.squash_merge_pull_request = Squash and Merge
pulls.invalid_merge_option = You can not use this merge option for this pull request
pulls.open_unmerged_pull_exists = `You cannot perform reopen operation because there is already an open pull request (#%d) from same repository with same merge information and is waiting for merging.`

milestones.new = New Milestone
milestones.open_tab = %d Open
milestones.close_tab = %d Closed
milestones.closed = Closed %s
milestones.no_due_date = No due date
milestones.open = Open
milestones.close = Close
milestones.new_subheader = Create milestones to organize your issues.
milestones.create = Create Milestone
milestones.title = Title
milestones.desc = Description
milestones.due_date = Due Date (optional)
milestones.clear = Clear
milestones.invalid_due_date_format = "Due date format is invalid; must be 'yyyy-mm-dd'."
milestones.create_success = Milestone '%s' has been created successfully!
milestones.edit = Edit Milestone
milestones.edit_subheader = Use a good description for milestones so people won't be confused.
milestones.cancel = Cancel
milestones.modify = Modify Milestone
milestones.edit_success = Changes of milestone '%s' has been saved successfully!
milestones.deletion = Milestone Deletion
milestones.deletion_desc = Deleting this milestone will remove it from all related issues. Do you want to continue?
milestones.deletion_success = Milestone has been deleted successfully!
milestones.filter_sort.closest_due_date = Closest due date
milestones.filter_sort.furthest_due_date = Furthest due date
milestones.filter_sort.least_complete = Least complete
milestones.filter_sort.most_complete = Most complete
milestones.filter_sort.most_issues = Most issues
milestones.filter_sort.least_issues = Least issues

ext_wiki = Ext Wiki
ext_wiki.desc = Ext Wiki links to an external wiki system

wiki = Wiki
wiki.welcome = Welcome to the project wiki
wiki.welcome_desc = A wiki allows you and your collaborators to easily document your project.
wiki.desc = Wiki is a place to store documentation
wiki.create_first_page = Create the first page
wiki.page = Page
wiki.filter_page = Filter page
wiki.new_page = Create New Page
wiki.default_commit_message = Write a note about this page update (optional).
wiki.save_page = Save Page
wiki.last_commit_info = %s edited this page %s
wiki.edit_page_button = Edit
wiki.new_page_button = New Page
wiki.delete_page_button = Delete Page
wiki.delete_page_notice_1 = This will delete the page <code>"%s"</code>. Please make sure you want to delete this page.
wiki.page_already_exists = A wiki page with the same name already exists.
wiki.reserved_page = The wiki page name %s is reserved, please select a different name.
wiki.pages = Pages
wiki.last_updated = Last updated %s

activity = Activity
activity.period.filter_label = Period:
activity.period.daily = 1 day
activity.period.halfweekly = 3 days
activity.period.weekly = 1 week
activity.period.monthly = 1 month
activity.overview = Overview
activity.active_prs_count_1 = <strong>%d</strong> Active Pull Request
activity.active_prs_count_n = <strong>%d</strong> Active Pull Requests
activity.merged_prs_count_1 = Merged Pull Request
activity.merged_prs_count_n = Merged Pull Requests
activity.opened_prs_count_1 = Proposed Pull Request
activity.opened_prs_count_n = Proposed Pull Requests
activity.title.user_1 = %d user
activity.title.user_n = %d users
activity.title.prs_1 = %d Pull request
activity.title.prs_n = %d Pull requests
activity.title.prs_merged_by = %s merged by %s
activity.title.prs_opened_by = %s proposed by %s
activity.merged_prs_label = Merged
activity.opened_prs_label = Proposed
activity.active_issues_count_1 = <strong>%d</strong> Active Issue
activity.active_issues_count_n = <strong>%d</strong> Active Issues
activity.closed_issues_count_1 = Closed Issue
activity.closed_issues_count_n = Closed Issues
activity.title.issues_1 = %d Issue
activity.title.issues_n = %d Issues
activity.title.issues_closed_by = %s closed by %s
activity.title.issues_created_by = %s created by %s
activity.closed_issue_label = Closed
activity.new_issues_count_1 = New Issue
activity.new_issues_count_n = New Issues
activity.new_issue_label = Opened
activity.title.unresolved_conv_1 = %d Unresolved conversation
activity.title.unresolved_conv_n = %d Unresolved conversations
activity.unresolved_conv_desc = List of all old issues and pull requests that have changed recently but have not been resolved yet.
activity.unresolved_conv_label = Open
activity.title.releases_1 = %d Release
activity.title.releases_n = %d Releases
activity.title.releases_published_by = %s published by %s
activity.published_release_label = Published

search = Search
search.search_repo = Search repository
search.results = Search results for "%s" in <a href="%s">%s</a>

settings = Settings
settings.desc = Settings is where you can manage the settings for the repository
settings.options = Options
settings.collaboration = Collaboration
settings.collaboration.admin = Admin
settings.collaboration.write = Write
settings.collaboration.read = Read
settings.collaboration.undefined = Undefined
settings.hooks = Webhooks
settings.githooks = Git Hooks
settings.basic_settings = Basic Settings
settings.mirror_settings = Mirror Settings
settings.sync_mirror = Sync Now
settings.mirror_sync_in_progress = Mirror sync in progress. Please refresh the page to check again in a minute.
settings.site = Official Site
settings.update_settings = Update Settings
settings.advanced_settings = Advanced Settings
settings.wiki_desc = Enable wiki system
settings.use_internal_wiki = Use builtin wiki
settings.use_external_wiki = Use external wiki
settings.external_wiki_url = External Wiki URL
settings.external_wiki_url_error = External Wiki URL is invalid
settings.external_wiki_url_desc = Visitors will be redirected to the specified URL when they click on the tab.
settings.issues_desc = Enable issue tracker
settings.use_internal_issue_tracker = Use builtin issue tracker
settings.use_external_issue_tracker = Use external issue tracker
settings.external_tracker_url = External Issue Tracker URL
settings.external_tracker_url_error = External Issue Tracker URL is invalid
settings.external_tracker_url_desc = Visitors will be redirected to the specified URL when they click on the tab.
settings.tracker_url_format = External Issue Tracker URL Format
settings.tracker_issue_style = External Issue Tracker Naming Style:
settings.tracker_issue_style.numeric = Numeric
settings.tracker_issue_style.alphanumeric = Alphanumeric
settings.tracker_url_format_desc = You can use placeholder <code>{user} {repo} {index}</code> for user name, repository name and issue index.
settings.enable_timetracker = Enable time tracker
settings.allow_only_contributors_to_track_time = Allow only contributors to track time
settings.pulls_desc = Enable pull requests to accept public contributions
settings.pulls.ignore_whitespace = Ignore changes in whitespace when checking conflicts
settings.pulls.allow_merge_commits = Allow merge commits
settings.pulls.allow_rebase_merge = Allow rebase to merge commits
settings.pulls.allow_squash_commits = Allow to squash commits before merging
settings.danger_zone = Danger Zone
settings.new_owner_has_same_repo = The new owner already has a repository with same name. Please choose another name.
settings.convert = Convert To Regular Repository
settings.convert_desc = You can convert this mirror to a regular repository. This cannot be undone.
settings.convert_notices_1 = - This operation will convert this repository mirror into a regular repository and cannot be undone.
settings.convert_confirm = Confirm Conversion
settings.convert_succeed = Repository has been converted to a regular repository.
settings.transfer = Transfer Ownership
settings.transfer_desc = Transfer this repository to another user or to an organization in which you have admin rights.
settings.transfer_notices_1 = - You will lose access if the new owner is a individual user.
settings.transfer_notices_2 = - You will preserve access if the new owner is an organization and if you're one of the owners.
settings.transfer_form_title = Please enter the following information to confirm your operation:
settings.wiki_delete = Erase Wiki Data
settings.wiki_delete_desc = Once you erase wiki data there is no going back. Please be certain.
settings.wiki_delete_notices_1 = - This will delete and disable the wiki for %s
settings.wiki_deletion_success = Repository wiki data have been erased.
settings.delete = Delete This Repository
settings.delete_desc = Once you delete a repository, there is no going back. Please be certain.
settings.delete_notices_1 = - This operation <strong>CANNOT</strong> be undone.
settings.delete_notices_2 = - This operation will permanently delete everything in the <strong>%s</strong> repository, including code, issues, comments, the wiki, and collaborators associations.
settings.delete_notices_fork_1 = - All forks will become independent repositories after deletion.
settings.deletion_success = Repository has been deleted.
settings.update_settings_success = Repository options have been updated.
settings.transfer_owner = New Owner
settings.make_transfer = Make Transfer
settings.transfer_succeed = Repository ownership has been transferred.
settings.confirm_delete = Confirm Deletion
settings.add_collaborator = Add New Collaborator
settings.add_collaborator_success = New collaborator has been added.
settings.delete_collaborator = Delete
settings.collaborator_deletion = Collaborator Deletion
settings.collaborator_deletion_desc = This user will no longer have collaboration access to this repository after deletion. Do you want to continue?
settings.remove_collaborator_success = Collaborator has been removed.
settings.search_user_placeholder = Search user...
settings.org_not_allowed_to_be_collaborator = Organization is not allowed to be added as a collaborator.
settings.user_is_org_member = User is organization member who cannot be added as a collaborator.
settings.add_webhook = Add Webhook
settings.hooks_desc = Webhooks are much like basic HTTP POST event triggers. Whenever something occurs in Gitea, we will send a notification to the target host. Learn more in the <a target="_blank" rel="noopener" href="%s">webhooks guide</a>.
settings.webhook_deletion = Delete Webhook
settings.webhook_deletion_desc = Deleting this webhook will remove its information and all delivery history. Are you sure you want to continue?
settings.webhook_deletion_success = Webhook has been deleted successfully!
settings.webhook.test_delivery = Test Delivery
settings.webhook.test_delivery_desc = Send a fake push event delivery to test your webhook settings
settings.webhook.test_delivery_success = Test webhook has been added to the delivery queue. It may take few seconds before it shows up in the delivery history.
settings.webhook.request = Request
settings.webhook.response = Response
settings.webhook.headers = Headers
settings.webhook.payload = Payload
settings.webhook.body = Body
settings.githooks_desc = "Git Hooks are powered by Git itself. You can edit files of supported hooks in the list below to perform custom operations."
settings.githook_edit_desc = If the hook is inactive, sample content will be presented. Leaving content to an empty value will disable this hook.
settings.githook_name = Hook Name
settings.githook_content = Hook Content
settings.update_githook = Update Hook
settings.add_webhook_desc = Gitea will send a <code>POST</code> request to the URL you specify, along with information about the event that occurred. You can also specify what data format you would like to receive upon triggering the hook (JSON, x-www-form-urlencoded, XML, etc). More information can be found in our <a target="_blank" rel="noopener" href="%s">webhooks guide</a>.
settings.payload_url = Payload URL
settings.content_type = Content Type
settings.secret = Secret
settings.slack_username = Username
settings.slack_icon_url = Icon URL
settings.discord_username = Username
settings.discord_icon_url = Icon URL
settings.slack_color = Color
settings.event_desc = When should this webhook be triggered?
settings.event_push_only = Just the <code>push</code> event.
settings.event_send_everything = I need <strong>everything</strong>.
settings.event_choose = Let me choose what I need.
settings.event_create = Create
settings.event_create_desc = Branch, or tag created
settings.event_pull_request = Pull Request
settings.event_pull_request_desc = Pull request opened, closed, reopened, edited, assigned, unassigned, label updated, label cleared, or synchronized.
settings.event_push = Push
settings.event_push_desc = Git push to a repository
settings.event_repository = Repository
settings.event_repository_desc = Repository created or deleted
settings.active = Active
settings.active_helper = Information about the event which triggered the hook will be sent as well.
settings.add_hook_success = New webhook has been added.
settings.update_webhook = Update Webhook
settings.update_hook_success = Webhook has been updated.
settings.delete_webhook = Delete Webhook
settings.recent_deliveries = Recent Deliveries
settings.hook_type = Hook Type
settings.add_slack_hook_desc = Add <a href="%s">Slack</a> integration to your repository.
settings.slack_token = Token
settings.slack_domain = Domain
settings.slack_channel = Channel
settings.add_discord_hook_desc = Add <a href="%s">Discord</a> integration to your repository.
settings.add_dingtalk_hook_desc = Add <a href="%s">Dingtalk</a> integration to your repository.
settings.deploy_keys = Deploy Keys
settings.add_deploy_key = Add Deploy Key
settings.deploy_key_desc = Deploy keys have read-only access. They are not the same as personal account SSH keys.
settings.is_writable = Allow write access
settings.is_writable_info = Can this key be used to <strong>push</strong> to this repository? Deploy keys always have pull access.
settings.no_deploy_keys = You haven't added any deploy keys.
settings.title = Title
settings.deploy_key_content = Content
settings.key_been_used = Deploy key content has been used.
settings.key_name_used = Deploy key with the same name already exists.
settings.add_key_success = New deploy key '%s' has been added successfully!
settings.deploy_key_deletion = Delete Deploy Key
settings.deploy_key_deletion_desc = Deleting this deploy key will prevent this repository from being accessed with it. Do you want to continue?
settings.deploy_key_deletion_success = The deploy key has been deleted successfully!
settings.branches=Branches
settings.protected_branch=Branch Protection
settings.protected_branch_can_push=Allow push?
settings.protected_branch_can_push_yes=You can push
settings.protected_branch_can_push_no=You can not push
settings.branch_protection = Branch Protection for <b>%s</b>
settings.protect_this_branch = Protect this branch
settings.protect_this_branch_desc = Disable force pushes and prevent deletion.
settings.protect_whitelist_committers = Whitelist who can push to this branch
settings.protect_whitelist_committers_desc = Add users or teams to this branch's whitelist. Whitelisted users bypass the typical push restrictions.
settings.protect_whitelist_users = Users who can push to this branch
settings.protect_whitelist_search_users = Search users
settings.protect_whitelist_teams = Teams whose members can push to this branch.
settings.protect_whitelist_search_teams = Search teams
settings.add_protected_branch=Enable protection
settings.delete_protected_branch=Disable protection
settings.update_protect_branch_success = Branch %s protect options changed successfully.
settings.remove_protected_branch_success= Branch %s protect options removed successfully
settings.protected_branch_deletion=To delete a protected branch
settings.protected_branch_deletion_desc=Anyone with write permissions will be able to push directly to this branch. Are you sure?
settings.default_branch_desc = The default branch is considered the "base" branch in your repository against which all pull requests and code commits are automatically made, unless you specify a different branch.
settings.choose_branch = Choose a branch...
settings.no_protected_branch = There are no protected branches

diff.browse_source = Browse Source
diff.parent = parent
diff.commit = commit
diff.data_not_available = Diff Content Not Available
diff.show_diff_stats = Show Diff Stats
diff.show_split_view = Split View
diff.show_unified_view = Unified View
diff.stats_desc = <strong> %d changed files</strong> with <strong>%d additions</strong> and <strong>%d deletions</strong>
diff.bin = BIN
diff.view_file = View File
diff.file_suppressed = File diff suppressed because it is too large
diff.too_many_files = Some files were not shown because too many files changed in this diff

releases.desc = Releases is the place to manage versions of your project
release.releases = Releases
release.new_release = New Release
release.draft = Draft
release.prerelease = Pre-Release
release.stable = Stable
release.edit = edit
release.ahead = <strong>%d</strong> commits to %s since this release
release.source_code = Source Code
release.new_subheader = Publish releases to keep track of project versions.
release.edit_subheader = A detailed changelog can help users understand what has been changed.
release.tag_name = Tag name
release.target = Target
release.tag_helper = Choose an existing tag, or create a new tag.
release.title = Title
release.content = Content
release.write = Write
release.preview = Preview
release.loading = Loading...
release.prerelease_desc = This is a pre-release
release.prerelease_helper = We'll point out that this release is not production-ready.
release.cancel = Cancel
release.publish = Publish Release
release.save_draft = Save Draft
release.edit_release = Edit Release
release.delete_release = Delete This Release
release.deletion = Release Deletion
release.deletion_desc = Deleting this release will delete the corresponding Git tag. You will not lose any code. Do you want to continue?
release.deletion_success = The release has been deleted.
release.tag_name_already_exist = Release with this tag name already exists.
release.tag_name_invalid = Tag name is not valid.
release.downloads = Downloads

branch.name = Branch name
branch.search = Search branches
branch.already_exists = A branch named %s already exists.
branch.delete_head = Delete
branch.delete = Delete Branch %s
branch.delete_html = Delete Branch
branch.delete_desc = Deleting a branch is permanent. There is no way to undo it.
branch.delete_notices_1 = - This operation <strong>CANNOT</strong> be undone.
branch.delete_notices_2 = - This operation will permanently delete everything in branch %s.
branch.delete_notices_html = - This operation will permanently delete everything in branch
branch.deletion_success = %s has been deleted.
branch.deletion_failed = Failed to delete branch %s.
branch.delete_branch_has_new_commits = %s cannot be deleted because new commits have been added after merging.
branch.create_branch = Create branch <strong>%s</strong>
branch.create_from = from '%s'
branch.create_success = Branch '%s' has been created successfully!
branch.branch_already_exists = Branch '%s' already exists in this repository.
branch.branch_name_conflict = Branch name '%s' conflicts with already existing branch '%s'.
branch.tag_collision = Branch '%s' can not be created as tag with same name already exists in this repository.
branch.deleted_by = Deleted by %s
branch.restore_success = %s successfully restored
branch.restore_failed = Failed to restore branch %s.
branch.protected_deletion_failed = It's not possible to delete protected branch %s.

[org]
org_name_holder = Organization Name
org_full_name_holder = Organization Full Name
org_name_helper = Great organization names are short and memorable.
create_org = Create Organization
repo_updated = Updated
people = People
teams = Teams
lower_members = members
lower_repositories = repositories
create_new_team = Create New Team
org_desc = Description
team_name = Team Name
team_desc = Description
team_name_helper = You will use this name to mention this team in conversations.
team_desc_helper = What is this team for?
team_permission_desc = What permissions should this team have?
team_unit_desc = Which units should this team have access to?

form.name_reserved = Organization name '%s' is reserved.
form.name_pattern_not_allowed = Organization name pattern '%s' is not allowed.
form.create_org_not_allowed = This user is not allowed to create an organization.

settings = Settings
settings.options = Options
settings.full_name = Full Name
settings.website = Website
settings.location = Location
settings.update_settings = Update Settings
settings.update_setting_success = Organization settings have been updated.
settings.change_orgname_prompt = This change will change the links to the organization.
settings.update_avatar_success = The organization avatar has been updated.
settings.delete = Delete Organization
settings.delete_account = Delete This Organization
settings.delete_prompt = The organization will be permanently removed. And, this <strong>CANNOT</strong> be undone!
settings.confirm_delete_account = Confirm Deletion
settings.delete_org_title = Organization Deletion
settings.delete_org_desc = This organization is going to be deleted permanently, are you sure you want to continue?
settings.hooks_desc = Add webhooks which will be triggered for <strong>all repositories</strong> under this organization.

members.membership_visibility = Membership Visibility:
members.public = Public
members.public_helper = make private
members.private = Private
members.private_helper = make public
members.member_role = Member Role:
members.owner = Owner
members.member = Member
members.remove = Remove
members.leave = Leave
members.invite_desc = Add a new member to %s:
members.invite_now = Invite Now

teams.join = Join
teams.leave = Leave
teams.read_access = Read Access
teams.read_access_helper = This team will be able to view and clone its repositories.
teams.write_access = Write Access
teams.write_access_helper = This team will be able to read and push to its repositories.
teams.admin_access = Admin Access
teams.admin_access_helper = This team will be able to push and pull to its repositories, as well as add other collaborators to them.
teams.no_desc = This team has no description
teams.settings = Settings
teams.owners_permission_desc = Owners have full access to <strong>all repositories</strong> and have <strong>admin rights</strong> to the organization.
teams.members = Team Members
teams.update_settings = Update Settings
teams.delete_team = Delete This Team
teams.add_team_member = Add Team Member
teams.delete_team_title = Team Deletion
teams.delete_team_desc = Because this team will be deleted, members of this team may lose access to some repositories. Do you want to continue?
teams.delete_team_success = The team has been deleted.
teams.read_permission_desc = This team grants <strong>Read</strong> access: members can view and clone the team's repositories.
teams.write_permission_desc = This team grants <strong>Write</strong> access: members can read from and push to the team's repositories.
teams.admin_permission_desc = This team grants <strong>Admin</strong> access: members can read from, push to, and add collaborators to the team's repositories.
teams.repositories = Team Repositories
teams.search_repo_placeholder = Search repository...
teams.add_team_repository = Add Team Repository
teams.remove_repo = Remove
teams.add_nonexistent_repo = "The repository you're trying to add does not exist; please create it first."

[admin]
dashboard = Dashboard
users = Users
organizations = Organizations
repositories = Repositories
authentication = Authentications
config = Configuration
notices = System Notices
monitor = Monitoring
first_page = First
last_page = Last
total = Total: %d

dashboard.statistic = Statistics
dashboard.operations = Operations
dashboard.system_status = System Monitor Status
dashboard.statistic_info = Gitea database has <b>%d</b> users, <b>%d</b> organizations, <b>%d</b> public keys, <b>%d</b> repositories, <b>%d</b> watches, <b>%d</b> stars, <b>%d</b> actions, <b>%d</b> accesses, <b>%d</b> issues, <b>%d</b> comments, <b>%d</b> social accounts, <b>%d</b> follows, <b>%d</b> mirrors, <b>%d</b> releases, <b>%d</b> login sources, <b>%d</b> webhooks, <b>%d</b> milestones, <b>%d</b> labels, <b>%d</b> hook tasks, <b>%d</b> teams, <b>%d</b> update tasks, <b>%d</b> attachments.
dashboard.operation_name = Operation Name
dashboard.operation_switch = Switch
dashboard.operation_run = Run
dashboard.clean_unbind_oauth = Clean unbound OAuth connections
dashboard.clean_unbind_oauth_success = All unbound OAuth connections have been deleted.
dashboard.delete_inactivate_accounts = Delete all inactive accounts
dashboard.delete_inactivate_accounts_success = All inactive accounts have been deleted.
dashboard.delete_repo_archives = Delete all repositories archives
dashboard.delete_repo_archives_success = All repositories archives have been deleted.
dashboard.delete_missing_repos = Delete all repository records which are missing their Git files
dashboard.delete_missing_repos_success = All repository records which are missing their Git files have been deleted.
dashboard.git_gc_repos = Execute garbage collection on all repositories
dashboard.git_gc_repos_success = All repositories have finished executing garbage collection.
dashboard.resync_all_sshkeys = Rewrite '.ssh/authorized_keys' file (for Gitea SSH keys). There is no need to do this if you are using the built-in SSH server.
dashboard.resync_all_sshkeys_success = All public keys controlled by Gitea have been rewritten.
dashboard.resync_all_hooks = Resync pre-receive, update and post-receive hooks of all repositories.
dashboard.resync_all_hooks_success = All repositories' pre-receive, update and post-receive hooks have been resynced.
dashboard.reinit_missing_repos = Reinitialize all missing Git repositories for which records exist
dashboard.reinit_missing_repos_success = All missing Git repositories for which records existed have been reinitialized.
dashboard.sync_external_users = Synchronize external user data
dashboard.sync_external_users_started = External user synchronization started
dashboard.server_uptime = Server Uptime
dashboard.current_goroutine = Current Goroutines
dashboard.current_memory_usage = Current Memory Usage
dashboard.total_memory_allocated = Total Memory Allocated
dashboard.memory_obtained = Memory Obtained
dashboard.pointer_lookup_times = Pointer Lookup Times
dashboard.memory_allocate_times = Memory Allocate Times
dashboard.memory_free_times = Memory Free Times
dashboard.current_heap_usage = Current Heap Usage
dashboard.heap_memory_obtained = Heap Memory Obtained
dashboard.heap_memory_idle = Heap Memory Idle
dashboard.heap_memory_in_use = Heap Memory In Use
dashboard.heap_memory_released = Heap Memory Released
dashboard.heap_objects = Heap Objects
dashboard.bootstrap_stack_usage = Bootstrap Stack Usage
dashboard.stack_memory_obtained = Stack Memory Obtained
dashboard.mspan_structures_usage = MSpan Structures Usage
dashboard.mspan_structures_obtained = MSpan Structures Obtained
dashboard.mcache_structures_usage = MCache Structures Usage
dashboard.mcache_structures_obtained = MCache Structures Obtained
dashboard.profiling_bucket_hash_table_obtained = Profiling Bucket Hash Table Obtained
dashboard.gc_metadata_obtained = GC Metadata Obtained
dashboard.other_system_allocation_obtained = Other System Allocation Obtained
dashboard.next_gc_recycle = Next GC Recycle
dashboard.last_gc_time = Since Last GC Time
dashboard.total_gc_time = Total GC Pause
dashboard.total_gc_pause = Total GC Pause
dashboard.last_gc_pause = Last GC Pause
dashboard.gc_times = GC Times

users.user_manage_panel = User Management Panel
users.new_account = Create New Account
users.name = Name
users.activated = Activated
users.admin = Admin
users.repos = Repos
users.created = Created
users.last_login = Last Login
users.never_login = Never Login
users.send_register_notify = Send Registration Notification To User
users.new_success = The account '%s' has been created.
users.edit = Edit
users.auth_source = Authentication Source
users.local = Local
users.auth_login_name = Authentication Login Name
users.password_helper = Leave it empty to remain unchanged.
users.update_profile_success = Account profile has been updated.
users.edit_account = Edit Account
users.max_repo_creation = Maximum Repository Creation Limit
users.max_repo_creation_desc = (Set -1 to use global default limit)
users.is_activated =  Account activated
users.prohibit_login = Login disabled
users.is_admin = Administrator permissions
users.allow_git_hook = Allowed to create git hooks
users.allow_import_local = Allowed to import local repositories
users.allow_create_organization = Allowed to create organizations
users.update_profile = Update Account Profile
users.delete_account = Delete Account
users.still_own_repo = This user still owns one or more repositories. These repositories need to be deleted or transferred first.
users.still_has_org = This user is still is a member of one or more organizations. This user needs to leave or delete them first.
users.deletion_success = Account deleted successfully.

orgs.org_manage_panel = Organization Management
orgs.name = Name
orgs.teams = Teams
orgs.members = Members
orgs.new_orga = Create Organization

repos.repo_manage_panel = Repository Management
repos.owner = Owner
repos.name = Name
repos.private = Private
repos.watches = Watches
repos.stars = Stars
repos.issues = Issues
repos.size = Size

auths.auth_manage_panel = Authentication Management
auths.new = Add New Source
auths.name = Name
auths.type = Type
auths.enabled = Enabled
auths.syncenabled = Enable user synchronization
auths.updated = Updated
auths.auth_type = Authentication Type
auths.auth_name = Authentication Name
auths.security_protocol = Security Protocol
auths.domain = Domain
auths.host = Host
auths.port = Port
auths.bind_dn = Bind DN
auths.bind_password = Bind Password
auths.bind_password_helper = Warning: This password is stored in plain text. It is highly recommended to use read-only account.
auths.user_base = User Search Base
auths.user_dn = User DN
auths.attribute_username = Username attribute
auths.attribute_username_placeholder = Leave empty to use sign-in form field value for user name.
auths.attribute_name = First name attribute
auths.attribute_surname = Surname attribute
auths.attribute_mail = Email attribute
auths.attributes_in_bind = Fetch attributes in Bind DN context
auths.filter = User Filter
auths.admin_filter = Admin Filter
auths.ms_ad_sa = MS AD Search Attributes
auths.smtp_auth = SMTP Authentication Type
auths.smtphost = SMTP Host
auths.smtpport = SMTP Port
auths.allowed_domains = Allowed Domains
auths.allowed_domains_helper = Leave it empty to allow all domains. Multiple domains should be separated by comma ','.
auths.enable_tls = Enable TLS Encryption
auths.skip_tls_verify = Skip TLS Verify
auths.pam_service_name = PAM Service Name
auths.oauth2_provider = OAuth2 Provider
auths.oauth2_clientID = Client ID (Key)
auths.oauth2_clientSecret = Client Secret
auths.openIdConnectAutoDiscoveryURL = OpenID Connect Auto Discovery URL
auths.oauth2_use_custom_url = Use custom URLs instead of default URLs
auths.oauth2_tokenURL = Token URL
auths.oauth2_authURL = Authorize URL
auths.oauth2_profileURL = Profile URL
auths.oauth2_emailURL = Email URL
auths.enable_auto_register = Enable Auto Registration
auths.tips = Tips
auths.tips.oauth2.general = OAuth2 Authentication
auths.tips.oauth2.general.tip = When registering a new OAuth2 authentication, the callback/redirect URL should be: <host>/user/oauth2/<Authentication Name>/callback
auths.tip.oauth2_provider = OAuth2 Provider
auths.tip.bitbucket = Register a new OAuth consumer on https://bitbucket.org/account/user/<your username>/oauth-consumers/new and add the permission "Account"-"Read"
auths.tip.dropbox = Create a new application at https://www.dropbox.com/developers/apps
auths.tip.facebook = Register a new application at https://developers.facebook.com/apps and add the product "Facebook Login"
auths.tip.github = Register a new OAuth application on https://github.com/settings/applications/new
auths.tip.gitlab = Register a new application on https://gitlab.com/profile/applications
auths.tip.google_plus = Obtain OAuth2 client credentials from the Google API console (https://console.developers.google.com/)
auths.tip.openid_connect = Use the OpenID Connect Discovery URL (<server>/.well-known/openid-configuration) to specify the endpoints
auths.tip.twitter = Go to https://dev.twitter.com/apps , create an application and ensure that the “Allow this application to be used to Sign in with Twitter” option is enabled.
auths.edit = Edit Authentication Settings
auths.activated = This authentication is activated
auths.new_success = The authentication '%s' has been added.
auths.update_success = The authentication settings have been updated.
auths.update = Update Authentication Settings
auths.delete = Delete This Authentication Source
auths.delete_auth_title = Delete Authentication Source
auths.delete_auth_desc = This authentication source is going to be deleted. Are you sure you want to continue?
auths.still_in_used = This authentication source is still used by one or more users, please delete or convert them to another login source first.
auths.deletion_success = Authentication has been deleted successfully.
auths.login_source_exist = Login source '%s' already exists.

config.server_config = Server Configuration
config.app_name = Application Name
config.app_ver = Application Version
config.app_url = Application URL
config.custom_conf = Configuration File Path
config.domain = Domain
config.offline_mode = Offline Mode
config.disable_router_log = Disable Router Log
config.run_user = Run User
config.run_mode = Run Mode
config.git_version = Git Version
config.repo_root_path = Repository Root Path
config.lfs_root_path = LFS Root Path
config.static_file_root_path = Static File Root Path
config.log_file_root_path = Log File Root Path
config.script_type = Script Type
config.reverse_auth_user = Reverse Authentication User

config.ssh_config = SSH Configuration
config.ssh_enabled = Enabled
config.ssh_start_builtin_server = Start built-in Server
config.ssh_domain = Domain
config.ssh_port = Port
config.ssh_listen_port = Listen Port
config.ssh_root_path = Root Path
config.ssh_key_test_path = Key Test Path
config.ssh_keygen_path = Keygen ('ssh-keygen') Path
config.ssh_minimum_key_size_check = Minimum Key Size Check
config.ssh_minimum_key_sizes = Minimum Key Sizes

config.db_config = Database Configuration
config.db_type = Type
config.db_host = Host
config.db_name = Name
config.db_user = User
config.db_ssl_mode = SSL Mode
config.db_ssl_mode_helper = (for "postgres" only)
config.db_path = Path
config.db_path_helper = (for "sqlite3" and "tidb")

config.service_config = Service Configuration
config.register_email_confirm = Require Email Confirmation
config.disable_register = Disable Registration
config.enable_openid_signup = Enable Registration via OpenID
config.enable_openid_signin = Enable OpenID Sign In
config.show_registration_button = Show Register Button
config.require_sign_in_view = Require Sign In View
config.mail_notify = Mail Notification
config.disable_key_size_check = Disable Minimum Key Size Check
config.enable_captcha = Enable Captcha
config.active_code_lives = Active Code Lives
config.reset_password_code_lives = Reset Password Code Expiry Time
config.default_keep_email_private = Default Value for Keep Email Private
config.default_allow_create_organization = Default permission to create organizations
config.default_enable_timetracking = Enable time tracking by default
config.default_allow_only_contributors_to_track_time = Allow only contributors to track time by default
config.no_reply_address = No-reply Address

config.webhook_config = Webhook Configuration
config.queue_length = Queue Length
config.deliver_timeout = Deliver Timeout
config.skip_tls_verify = Skip TLS Verification

config.mailer_config = Mailer Configuration
config.mailer_enabled = Enabled
config.mailer_disable_helo = Disable HELO
config.mailer_name = Name
config.mailer_host = Host
config.mailer_user = User
config.mailer_use_sendmail = Use Sendmail
config.mailer_sendmail_path = Sendmail Path
config.mailer_sendmail_args = Extra arguments to Sendmail
config.send_test_mail = Send Test Email
config.test_mail_failed = Failed to send test email to '%s': %v
config.test_mail_sent = Test email has been sent to '%s'.

config.oauth_config = OAuth Configuration
config.oauth_enabled = Enabled

config.cache_config = Cache Configuration
config.cache_adapter = Cache Adapter
config.cache_interval = Cache Interval
config.cache_conn = Cache Connection

config.session_config = Session Configuration
config.session_provider = Session Provider
config.provider_config = Provider Config
config.cookie_name = Cookie Name
config.enable_set_cookie = Enable Set Cookie
config.gc_interval_time = GC Interval Time
config.session_life_time = Session Life Time
config.https_only = HTTPS Only
config.cookie_life_time = Cookie Life Time

config.picture_config = Picture Configuration
config.picture_service = Picture Service
config.disable_gravatar = Disable Gravatar
config.enable_federated_avatar = Enable Federated Avatars

config.git_config = Git Configuration
config.git_disable_diff_highlight = Disable Diff Syntax Highlight
config.git_max_diff_lines = Max Diff Lines (for a single file)
config.git_max_diff_line_characters = Max Diff Characters (for a single line)
config.git_max_diff_files = Max Diff Files (to be shown)
config.git_gc_args = GC Arguments
config.git_migrate_timeout = Migration Timeout
config.git_mirror_timeout = Mirror Update Timeout
config.git_clone_timeout = Clone Operation Timeout
config.git_pull_timeout = Pull Operation Timeout
config.git_gc_timeout = GC Operation Timeout

config.log_config = Log Configuration
config.log_mode = Log Mode

monitor.cron = Cron Tasks
monitor.name = Name
monitor.schedule = Schedule
monitor.next = Next Time
monitor.previous = Previous Time
monitor.execute_times = Execute Times
monitor.process = Running Processes
monitor.desc = Description
monitor.start = Start Time
monitor.execute_time = Execution Time

notices.system_notice_list = System Notices
notices.view_detail_header = View Notice Details
notices.actions = Actions
notices.select_all = Select All
notices.deselect_all = Deselect All
notices.inverse_selection = Inverse Selection
notices.delete_selected = Delete Selected
notices.delete_all = Delete All Notices
notices.type = Type
notices.type_1 = Repository
notices.desc = Description
notices.op = Op.
notices.delete_success = The system notices have been deleted.

[action]
create_repo = created repository <a href="%s">%s</a>
rename_repo = renamed repository from <code>%[1]s</code> to <a href="%[2]s">%[3]s</a>
commit_repo = pushed to <a href="%[1]s/src/%[2]s">%[3]s</a> at <a href="%[1]s">%[4]s</a>
create_issue = `opened issue <a href="%s/issues/%s">%s#%[2]s</a>`
close_issue = `closed issue <a href="%s/issues/%s">%s#%[2]s</a>`
reopen_issue = `reopened issue <a href="%s/issues/%s">%s#%[2]s</a>`
create_pull_request = `created pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
close_pull_request = `closed pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
reopen_pull_request = `reopened pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
comment_issue = `commented on issue <a href="%s/issues/%s">%s#%[2]s</a>`
merge_pull_request = `merged pull request <a href="%s/pulls/%s">%s#%[2]s</a>`
transfer_repo = transferred repository <code>%s</code> to <a href="%s">%s</a>
push_tag = pushed tag <a href="%s/src/%s">%[2]s</a> to <a href="%[1]s">%[3]s</a>
delete_tag = deleted tag %[2]s from <a href="%[1]s">%[3]s</a>
delete_branch = deleted branch %[2]s from <a href="%[1]s">%[3]s</a>
compare_commits = Compare %d commits

[tool]
ago = %s ago
from_now = %s from now
now = now
future = future
1s = 1 second
1m = 1 minute
1h = 1 hour
1d = 1 day
1w = 1 week
1mon = 1 month
1y = 1 year
seconds = %d seconds
minutes = %d minutes
hours = %d hours
days = %d days
weeks = %d weeks
months = %d months
years = %d years
raw_seconds = seconds
raw_minutes = minutes

[dropzone]
default_message = Drop files or click to upload.
invalid_input_type = You can't upload files of this type.
file_too_big = File size ({{filesize}} MB) exceeds the maximum size of ({{maxFilesize}} MB).
remove_file = Remove file

[notification]
notifications = Notifications
unread = Unread
read = Read
no_unread = You do not have any unread notifications.
no_read = You do not have any read notifications.
pin = Pin notification
mark_as_read = Mark as read
mark_as_unread = Mark as unread
mark_all_as_read = Mark all as read

[gpg]
error.extract_sign = Failed to extract signature
error.generate_hash = Failed to generate hash of commit
error.no_committer_account = No account linked to committer's email
error.no_gpg_keys_found = "No known key found for this signature in database"
error.not_signed_commit = "Not a signed commit"
error.failed_retrieval_gpg_keys = "Failed to retrieve any key attached to the committer account"

[units]
error.no_unit_allowed_repo = Cannot find any unit on this repository which you are allowed to access
error.unit_not_allowed = You are not allowed to visit this repository unit
