APP_NAME = CoolAJ86 on GIT
DESCRIPTION = All Neo-Luddites and Lv. 99 Code Whisperers Welcome
RUN_USER = gitea
RUN_MODE = prod

[database]
DB_TYPE  = sqlite3
HOST     =
NAME     =
USER     =
PASSWD   =
SSL_MODE = disable
PATH     = /opt/gitea@git.coolaj86.com/data/gitea.db

[repository]
ROOT = /srv/gitea@git.coolaj86.com/gitea-repositories

[server]
SSH_DOMAIN   = git.coolaj86.com
HTTP_ADDR    = localhost
HTTP_PORT    = 3000
ROOT_URL     = https://git.coolaj86.com/
DISABLE_SSH  = false
SSH_PORT     = 22042
OFFLINE_MODE = false

[mailer]
ENABLED = true
HOST    = smtp.mailgun.org:587
FROM    = gitea@coolaj86.com
USER    = gitea@coolaj86.com
PASSWD  = 00000000000000000000000000000000

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL     = true
DISABLE_REGISTRATION   = false
ENABLE_CAPTCHA         = true
REQUIRE_SIGNIN_VIEW    = false

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /opt/gitea@git.coolaj86.com/log

[security]
INSTALL_LOCK   = true
SECRET_KEY     = xxxxxxxxxx
INTERNAL_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

